<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>recipies</title>
	<link rel="stylesheet" type="text/css" href="recipies_files/recipes.css">
</head>
<body>
	<header>
		<div class="main">

	     <ol>
	     	<h1 style="color: red"> * 74 best recipies</h1>
         <h2> 1) curry</h2>
         <p style="color: red">Curry (plural curries) is a variety of 
dishes originating in the Indian subcontinent that use a complex 
combination of spices or herbs, usually including ground turmeric, 
cumin, coriander, ginger, and fresh or dried chilies. Curry is generally
 prepared in a sauce.[1] Curry dishes prepared in the southern states of
 India, where the word also originated, may be spiced with leaves from 
the curry tree.There are many varieties of dishes called 'curries'. For 
example, in original traditional cuisines, the precise selection of 
spices for each dish is a matter of national or regional cultural 
tradition, religious practice, and, to some extent, family preference. 
Such dishes are called by specific names that refer to their 
ingredients, spicing, and cooking methods.Spices are used both whole and
 ground, cooked or raw, and they may be added at different times during 
the cooking process to produce different results. The main spices found 
in most curry powders of the Indian subcontinent are coriander, cumin, 
and turmeric. A wide range of additional spices may be included 
depending on the geographic region and the foods being included (fish, 
lentils, red or white meat, rice, and vegetables).Curry powder, a 
commercially prepared mixture of spices, is largely a Western creation, 
dating to the 18th century. Such mixtures are commonly thought to have 
first been prepared by Indian merchants for sale to members of the 
British Colonial government and army returning to Britain.</p>
         <h2> 2)dal makhani   </h2>
         <p style="color: red">The traditional preparation of dal 
makhani involves a series of time-consuming procedures, which can take 
up to 24 hours to complete. With the availability of modern cooking 
equipment, namely pressure cookers, the preparation time of the dish has
 reduced significantly to 2–3 hours. The lentils, however, need to be 
soaked overnight or a minimum of 5-6 hours for the best flavor.</p>
         </ol>		 

		</div>

	</header>


</body></html>